<!--manageAddress.wxml-->
<view class="user_input flexRowBetween w710">
	<view class="input_note font30">收货人:</view>
	<input placeholder="请输入收货人" placeholder-class="placeholder" value="{{web_mainData.name}}"  data-key="name" bindblur="inputChange"></input>
</view>
<view class="user_input flexRowBetween  w710">
	<view class="input_note font30">手机号码:</view>
	<input placeholder="请输入手机号码" placeholder-class="placeholder" value="{{web_mainData.phone}}"  data-key="phone" bindblur="inputChange"></input>
	
</view>
<view class="user_input w710 flex">
	<view class="users_detail flexRowBetween" bindtap="chooseLocation" style="width:100%;">

		<text style="line-height:50px;font-size:30rpx;color:#363636;margin-right:20rpx;width:30%;">点击选取位置:</text>
		<text class="avoidOverflow" style="font-size:30rpx;color:#999;width:70%;">{{web_mainData.city}}</text>
	</view>
</view>

<view class="w710 flex" style="height:280rpx;margin:0 auto;line-height:50px;font-size:30rpx;display:flex">
	<text style="font-size:30rpx;color:#363636;margin-right:20rpx;width:26%;height:100%;">详细地址:</text>
	<textarea value="{{web_mainData.detail}}" style="border:1px solid #E5E5E5;height:200rpx;border-radius:15rpx;width:250px;padding:17px 10px;color:#b2b2b2" class='user_textarea' data-key="detail" bindinput="inputChange"></textarea>
</view>


<view class="user_input flexRowBetween  w710">
	<view class="input_note font30 address_set">设为默认地址</view>
	<view class="body-view">
		<switch bindchange="switch2Change" checked="{{web_isdefault==1?true:''}}" />
	</view>
</view>
<view class="submit_info"  bindtap="{{web_buttonCanClick?'submit':''}}">
	保存
</view>

