<view class="w710">
	<view class="register_tlt font28">
		<view class="content ql-editor" >
	        <import src="../../wxParse/wxParse.wxml"/>
	        <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	    </view> 
	</view>
	<view class="agree flex" bindtap="choose">
		<view class="agree_left" >
			<image src="{{web_choose?'/images/register_icon.jpg':'/images/select.png'}}"></image>
		</view>
		<view class="agree_right font24 color2">我已阅读并同意</view>
	</view>
	<view class="submit_info" bindtap="{{web_choose?'intoPath':''}}" data-path="/pages/userStore/userStore">确认</view>
</view>

