<!--index.wxml-->
<view class="recoment">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="product_all w710 flex" bindtap="intoPath" data-path="/pages/oneBuyDetail/oneBuyDetail?id={{item.id}}">
          
                <view class="product_left flex">
                    <image src="{{item.mainImg[0].url}}"></image>
                </view>
                <view class="product_right flexRowBetween">
                    <view class="product_detail">
                        <view class="font32 color3 product_top" style="width:100%;height:20%;overflow: hidden;">         
                        <view class="product1 font30 color3 avoidOverflow">{{item.title}}</view>
                        </view>
                        <view class="product_tlt flex" style="width:100%;height:28%;">
                            <view class="progress font24 color avoidOverflow">
                                <view class="progress_cont">
                                    <progress percent="{{(item.sale_count/item.limit)*100}}" color="red" stroke-height="30" stroke-width="12" show-info="true"/>
                                </view>
                            </view>
                        </view>
                         <view class="font24 color6 avoidOverflow residue flex">剩余<text class="color">{{item.limit-item.sale_count}}</text>个名额</view>
                        <view class="font28 color6 flexRowBetween price">
                            <view class="product_name font32 color">¥{{item.price}}</view>
                            <view class="font24 color9">已售<text>{{item.sale_count}}</text>件</view>
                        </view>

                    </view>
                </view>
          
        </view>
    </block>
</view>