/**app.wxss**/
page{
	width:100%;
	min-height:100%;
	background:#f2f2f2;
} 
.flexRowBetween{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.avoidOverflow{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.flex{
	display:flex;
	align-items:center;
}
.flexCenter{
	display:flex;
	align-items:center;
	justify-content:center;
}
.w710{
	width:94.8%;
	padding:0 2.6%;
}
.p40{
	padding:0 5.6%;
	width:88.8%;
}
.w100{
	width:100%;
}
.font22{
	font-size:22rpx;
}
.font24{
	font-size:24rpx;
}
.font26{
	font-size:26rpx;
}
.font28{
	font-size:28rpx;
}
.font30{
	font-size:30rpx;
}
.font32{
	font-size:32rpx;
}
.color{
	color:#e83632;
}
.color1{
	color:#fff;
}
.color2{
	color:#222;
}
.color3{
	color:#333;
}
.color6{
	color:#666;
}
.color9{
	color:#999;
}
.bg{
	background:#f82a34;
}
/***********navbar***********/
.navbar{
	height:110rpx;
	width:100%;
	position:fixed;
	bottom:0rpx;
	z-index:999;
	background:#f2f2f2;
	display:flex;
	justify-content:center;
	border-top:solid 1px #dbdbdb;
	align-items:center;
}
.nav_img image{
	width:46rpx;
	height:46rpx;
}
.navbar_item{
	width:33.3%;
	text-align:center;
}
.navbar .text{
	color:#999;
	font-size:26rpx;
}
.navbar .this-text{
	color:#ff2727;
}
.navigator-hover {
	background:none;
	color:#ff2727;
}
.submit_info{
	margin:0rpx 25rpx;
	width:700rpx;
	height:88rpx;
	line-height:88rpx;
	text-align:center;
	font-size:36rpx;
	border-radius:50rpx;
	color:#fff;
	background:#e83632;
}
.bg1{
	background:#fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.placeholder{
	color:#b2b2b2;
}
button{
	border: none;
	background: none;
	line-height:normal;
	padding:0rpx;
}
 button::after{
	width:100%;
	height:100%;
	border: none;
	background: none;
}
.button-hover {

background-color:none;
}