/**detail.wxss**/
@import "../../wxParse/wxParse.wxss"; 
page{
	background:#f2f2f2;
}
.banner image{
	width:100%;
	height:420rpx;
}
.product_name{
	font-size:32rpx;
}
.product_top{
	padding-top:35rpx;
	border-bottom:solid 1px #ececec;
}
.name_share image{
	width:35rpx;
	height:35rpx;

}
.name_share{
	height:40rpx;
	line-height:40rpx;
}
.guarantee{
	width:265rpx;
	font-size:20rpx;
	color:#999;
	margin:20rpx 0rpx 35rpx;
}
.sale{
	font-size:26rpx;
	color:#5b5b5b;
	padding-top:5rpx;
}
.next_page image{
	width:12rpx;
	height:20rpx;
}
.detail_text text{
	margin:0 4rpx;
}
.detail{
	background:#fff;
}
.group{
	margin-top:20rpx;
	background: #fff;
}
.next_page{
	width:10%;
	text-align: right;
}
.group_one{
	width: 100%;
	height:126rpx;
}
.group_left{
	width:14%;
}
.group_left .user_img{
	width:90rpx;
	height:90rpx;
	border-radius:50%;
	overflow:hidden;
}
.group_name{
	width:36%;
}
.group_number{
	width:28%;
}
.group_btn{
	width:22%;
}
.group_number>view{
	text-align: right;
}
.submit_info{
	width:136rpx;
	height:60rpx;
	line-height:60rpx;
	font-size:28rpx;
}
.comment{
	margin-top: 20rpx;
	background: #fff;
}
.comment_cont{
	padding-top:20rpx;
}
.sort_item{
	width:186rpx;
	height:66rpx;
	border-radius: 10rpx;
	background: #fbeded;
	text-align: center;
	line-height: 66rpx;
	margin-right:20rpx;
}
.comment_left{
	width:10%;
}
.comment_left .user_img{
	width:52rpx;
	height:52rpx;
	overflow: hidden;
	border-radius: 50%;
}
.comment_user {
	height:88rpx;
}
.comment_name{
	width:70%;
}
.comment_data{
	width:20%;
	text-align: right;
}
.store{
	margin-top: 20rpx;
}
.store_in{
	width:158rpx;
	height:60rpx;
	border:solid 1px #e0e0e0;
	text-align: center;
	line-height: 60rpx;
	float: right;
}
.store{
	background: #fff;
	margin-top:20rpx;
}
.storeImgs{
	width:29.5%;
	height:210rpx;
}
.storeImgs image{
	width:100%;
	height:100%;
}
.detail_cont{
	border-radius: 20rpx;
	background: #f2f2f2;
	line-height: 40rpx;
	padding:3%;
}
.detail_introduce{
	background:#fff;
	margin-top: 20rpx;
}
.group_bottom{
	width:100%;
	height:106rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fff;
}
.consult{
	width:35%;
	height:72%;
}
.buy_btn{
	width:65%;
	height:100%;
}
.cart{
	width:33.33%;
	text-align: center;
}
.cart image{
	width: 32rpx;
	height:30rpx;
}
.btn_left{
	width:43%;
	height:100%;
	text-align: center;
	background: #efabaa;
	color:#fff;
}
.btn_right{
	width:57%;
	height:100%;
	text-align: center;
	background:#dd3b30;
	color:#fff;
}
.group2{
	height:392rpx;

}
#group2{
	position: absolute;
	top:30%;
	width:100%;
	z-index: 999;
}
#group1 text{
	color:#fe5678;
	position: relative;
}
.member{
	position: relative;
}
.member_cont{
	width:106rpx;
	height:106rpx;
	margin:0 16rpx;
	border-radius: 50%;
	overflow: hidden;
	border:solid 6rpx #dd3b30;
	color:#999;
	font-size:80rpx;
}
.member image{
	width:106rpx;
	height:106rpx;
	border-radius: 50%;
}
.member1{
	border: dashed 4rpx #e0e0e0;
}
.group_member {
	margin-top:40rpx;
}
.group_leader{
	position: absolute;
	left:0;
	top:0;
	width:100rpx;
	height:30rpx;
	border:solid 4rpx #fff;
	border-radius: 20rpx;
	text-align:center;
	line-height: 30rpx;
	background: #dd3b30;
}
.this_bg{
	background:#dd3b30;
}
.close{
	width:72rpx;
	height: 72rpx;
	position: absolute;
	top:-36rpx;
	right:-36rpx;
}
.close image{
	width:100%;
	height:100%;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;
}
#group1{
	position: absolute;
	top:30%;
	width:100%;
	z-index: 999;
}
.group1{
	width:67%;
	padding:66rpx 6.5% 0 6.5%;
	height:542rpx;
	border-radius: 10rpx;
	background:#fff;
	margin:0 auto;
	text-align:center;
	position: relative;
}
.group2{
	height:392rpx;

}
#group2{
	position: absolute;
	top:30%;
	width:100%;
	z-index: 999;
}
#group1 text{
	color:#fe5678;
	position: relative;
}

/*******************选择商品*********************/
.mask{
	position:absolute;
	top:0rpx;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
	transition:all 1s;
}

#details{
	position:relative;
	margin-bottom:120rpx;
}
#choose{
	height:876rpx;
	width:100%;
	position:fixed;
	bottom:-876rpx;
	background:#fff;
	z-index:9999;
}
.sildeIn{
	transition:all 1s;
	transform:translateY(-876rpx);

}
.slideOut{
	transition:all 1s;
	transform:translateY(100%);

}
.pricity{
	width:100%;
	height:198rpx;
	position: relative;
}
.choose_pro{
	width:198rpx;
	height:198rpx;
	border-radius: 10rpx;
	border:solid 4rpx #fff;
	height:auto;
	position: absolute;
	top:-90rpx;
}
.choose_pro image{
	width:198rpx;
	height:198rpx;
}
.close1{
	width:10%;
	text-align:right;
	position: absolute;
	top:30rpx;
	right:30rpx;
}
.close1 image{
	width:34rpx;
	height:34rpx;
}
.pro_name{
	font-size:28rpx;
	color:#333;
}
.pro_type{
	font-size:22rpx;
	color:#999;
}
.price_choose{
	font-size:28rpx;
	color:#21c3d4;
}
.product_txt{width:65%;}
#type{
	height:60rpx;
	margin-bottom:28rpx;
	width:350rpx;
	align-items:center;
}
.pro_type{
	font-size:26rpx;
	color:#666;
}
.pro_types{
	width:108rpx;
	height:60rpx;
	line-height:60rpx;
	text-align:center;
	font-size:28rpx;
	color:#666;
	background:#f7f7f7;
	border-radius:3rpx;
}
.choose_number{
	height:126rpx;
	align-items:center;
}
.number_txt{
	font-size:30rpx;
	color:#444;
}

.edit_number{
	width:166rpx;
	height:50rpx;
	line-height:52rpx;
	border:solid 1px #e5e5e5;
	font-size:20rpx;
}
.edit_number .minus,.edit_number .add{
	width:50rpx;
	height:100%;
	text-align:center;
	color:#aeaeae;
	font-size:40rpx;
	background:#e8e9e9;
}
.number{
	width:72rpx;
	text-align:center;
	color:#878787;
	border-right:solid 1px #e5e5e5; 
	}
.this_style{
	width:158rpx;
	height:58rpx;
	background:#f1f1f1;
	text-align: center;
	line-height:58rpx;
	border-radius: 10rpx;
	margin-bottom: 16rpx;
	margin-right:16rpx;
}
.style_choose{
	margin-top: 30rpx;
	flex-wrap: wrap;
}
.form_bottom{
	position: fixed;
	left:0;
	bottom:0;
}