<!--manageAddress.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="search flex">
    <view class="search_btn">
        <image src="/images/search.png"></image>
    </view>
    <input placeholder="请搜索相关需求" class="font28 color9" bindconfirm="changeBind" data-key="item" value="{{web_sForm.item}}"></input>
</view>
<view class="w710">
	<view style="border-radius: 20rpx;width:100%;">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="need w710 flex" bindtap="intoPath" data-path="/pages/needDetail/needDetail?id={{item.id}}">
				<view class="need_left1">
					<view class="user_img">
		              <image src="{{item.userData[0].headImgUrl}}" style="width:44px;height:44px"/>
		            </view>
				</view>
				<view class="need_right1">
					<view class="font28 color3">{{item.keywords}}</view>
				</view>
				<view class="need_right2">
					<view class="font28 color3"><text class="color">{{item.score}}</text>件</view>
				</view>
				<view class="need_right3">

				<view class="font28 color3">{{func.shortString(item.create_time,10)}}发布</view>
				</view>
			</view>
		</block>
	</view>
</view>

