<!--index3.wxml-->
<view class="w710">
    <view class="input_list1 font28 flex">
      <view class="input_before1">开户人:</view>
      <input placeholder="请输入开户人" value="{{web_submitData.bank_user}}"  data-key="bank_user" bindblur="changeBind"></input>
    </view>
    <view class="input_list1 font28 flex">
      <view class="input_before1">银行卡号:</view>
      <input placeholder="请输入银行卡号" value="{{web_submitData.bank_card}}"  data-key="bank_card" bindblur="changeBind"></input>
    </view>
    <view class="input_list1 font28 flex">
      <view class="input_before1">开户行:</view>
      <input placeholder="请输入开户行" value="{{web_submitData.bank_name}}"  data-key="bank_name" bindblur="changeBind"></input>
    </view>
    <view class="input_list1 font28 flex">
      <view class="input_before1">手机号:</view>
      <input placeholder="请输入手机号" value="{{web_submitData.bank_phone}}"  data-key="bank_phone" bindblur="changeBind"></input>
    </view>
</view>
<button class="submit_info" bindtap="{{web_buttonCanClick?'submit':''}}">保存</button>
