<!--index3.wxml-->
<view class="manage w710 flex" wx:if="{{web_addressData.name}}">
    <view class="manage_cont" bindtap="intoPath" data-path="/pages/userAddress/userAddress">
        <view class="user_address flex color3">
            <view class="address_left flex font28">
                <image src="/images/navbar4-a.png"></image>{{web_addressData.name}}
            </view>
            <view class="address_right font28">
                {{web_addressData.phone}}
            </view>
        </view>
        <view class="address_infor flex">
            <view class="infor_left flex"><image src="/images/user_icon6.png"></image></view>
            <view class="infor_right avoidOverflow  font28">{{web_addressData.province+web_addressData.city+web_addressData.country+web_addressData.detail}}</view>
            <view class="next_page flex"><image src="/images/next_page.jpg"></image></view>
        </view>
    </view>
</view>
<view class="confirm w710 flexRowBetween"  style="display:flex;align-items:center;border-bottom:solid 1px #ececec;height:70rpx;line-height:70rpx;" bindtap="intoPath" data-path="/pages/userAddress/userAddress" wx:else>
    <view class="order_user color3">
        <view class="order_left font28">
            请选择收货地址
        </view>
    </view>
    <view class="next_page" style="text-align:center;" >
        <image src="/images/next_page.jpg"></image>
    </view>
</view>
<view class="product">
    <block wx:for="{{web_mainData}}">
        <view class="product_box w710 flexRowBetween">
            <block wx:for="{{item.products}}" wx:key="id" wx:for-item="c_item" wx:for-index="c_index">
                <view class="product_left">
                    <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
                </view>
                <view class="product_right">
                    <view class="product_detail">
                        <view class="font32 color3 product_top flexRowBetween">
                            <view class="product_title avoidOverflow">{{c_item.snap_product.title}}</view>
                            <view class="bg_white">
                                <input class="font24" placeholder="请输入您要使用的积分" style="border:1px solid #e5e5e5;" data-key="score" data-orderitemid="{{c_item.id}}" data-score="{{c_item.snap_product.score}}" bindblur="inputBind" value="{{web_sForm.score}}"></input>
                            </view>
                        </view>
                        <view class="font24 color9 product_top">{{c_item.snap_product.description}}</view>
                        <view class="product_top flexRowBetween">
                            <view class="font30 color6 product_number">X{{c_item.count}}</view>
                            <view class="font30 product_price color">¥{{c_item.snap_product.price}}</view>
                        </view>
                    </view>
                </view>

            </block>
        </view>
        
        <block wx:for="{{item.coupon}}" wx:for-item="cc_item" wx:for-index="cc_index">
            <view class="sort_cont flex">
                <view class="sort_left flex">
                    <view class="sort_in flex">
                        <view class="sort_img"><image src="/images/index1.png"></image></view>
                        <view class="sort_txt">
                            <view class="font26 color text1">¥<text>{{cc_item.discount}}</text>{{cc_item.products[0].snap_product.description}}</view>
                            <view class="color6 font24 text2 avoidOverflow">仅限本店使用</view>
                            <view class="color6 font22 text3">{{func.timestampToTime(cc_item.products[0].snap_product.end_time)}}前有效</view>
                            
                        </view>
                    </view>
                </view>
                <view class="sort_right flex">
                    <view class="submit_info bg font24" data-id="{{cc_item.id}}" data-index="{{index}}"  bindtap="useCoupon" >去使用
                </view>
                </view>
            </view>
        </block>
        

    </block>
</view>



<view class="w710 bg1 address_infor flex"  style="height:80rpx;margin-top:24rpx;">
    <view class="infor_right avoidOverflow font28 color6" style="width:25%;padding:0;">优惠券抵扣</view>
    <view class="infor_left flexRowBetween font28 next_img" style="width:75%;text-align:right;">
    <text class="color">¥{{web_couponPrice}}</text></view>
</view>
<view class="w710 bg1 address_infor flex"  style="height:80rpx;margin-top:24rpx;">
    <view class="infor_right avoidOverflow font28 color6" style="width:25%;padding:0;">积分抵扣</view>
    <view class="infor_left flexRowBetween font28 next_img" style="width:75%;text-align:right;">
    <text class="color">¥{{web_pay.score?web_pay.score:'0'}}</text></view>
</view>
<view class="w710 credit_infor font28 bg1 flex">
    <view class="credit_right color6" style="width:25%;">可用积分</view>
    <view class="credit_left font28 color" style="width:75%;">{{web_userData.score}}</view>
</view>
<block wx:for="{{web_couponData}}">
    <view class="sort_cont flex">
        <view class="sort_left flex">
            <view class="sort_in flex">
                <view class="sort_img">
                    <image src="/images/index1.png"></image>
                </view>
                <view class="sort_txt">
                    <view class="font26 color text1">¥<text>{{item.discount}}</text>{{item.products[0].snap_product.description}}</view>
                    <view class="color6 font24 text2 avoidOverflow">仅限本店使用</view>
                    <view class="color6 font22 text3">{{func.timestampToTime(item.products[0].snap_product.end_time)}}前有效</view>
                    <view class="submit_info bg font24" data-id="{{item.id}}"  bindtap="useCoupon" >去使用
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>


<view style="width:100%;height:120rpx;"></view>
<view class="confirm_btn flex font30 bg1">
   <view class="confirm_left color">微信支付: ¥{{web_pay.wxPay&&web_pay.wxPay.price||0}}</view> 
   <view class="confirm_right color1" bindtap="{{web_buttonCanClick?'pay':''}}">立即支付</view> 
</view>
