<wxs module="func" src="../../utils/func.wxs" />
<view class="sort_box">
    <view class="w710" style="margin-bottom: 78rpx;">
        <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="sort_cont flex">
            <view class="sort_left flex">
                <view class="sort_in flex">
                    <view class="sort_img"><image src="/images/index1.png"></image></view>
                    <view class="sort_txt">
                        <view class="font26 color text1">¥<text>100</text>满{{item.passage1}}减{{item.discount}}</view>
                        <view class="color6 font24 text2 avoidOverflow">仅限本店使用</view>
                        <view class="color6 font22 text3">{{func.timestampToTime(item.end_time)}}前有效</view>
                    </view>
                </view>
            </view>
        </view>
        </block>
    </view>
</view>