<!--index3.wxml-->
<view class="userWith">
    <view class="userWithD font28">
        总金额：¥458
    </view>
    <button class="submit_info" bindtap="intoPath" data-path="/pages/userWithdraw/userWithdraw">提现</button>
</view>
<view class="credit_cont">
    <view class="credit_list">
        <view class="credit_item">
            <view class="credit_left">
                <view class="credit_reson font28">
                    分享商品
                </view>
                <view class="credit_dates font24 color9">
                    2012-9-9
                </view>
            </view>
            <view class="credit_right font28">
                -700
            </view>
        </view>
    </view>
    <view class="credit_list">
        <view class="credit_item">
            <view class="credit_left">
                <view class="credit_reson font28">
                    分享商品
                </view>
                <view class="credit_dates font24 color9">
                    2012-9-9
                </view>
            </view>
            <view class="credit_right font28 color">
                +70
            </view>
        </view>
    </view>
</view>