<!--login.wxml-->
<view class="login">
  <view class="user_img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
<view id="login">
  <view class="login_input flexRowBetween">
    <view class="input_img">
      <image src="/images/login1.png"></image>
    </view>
     <view class="input_in">
      <input placeholder="请输入您的登陆名" value="{{web_sForm.name}}"  data-key="name" bindblur="changeBind"></input>
    </view>
  </view>
  <view class="login_input flexRowBetween">
    <view class="input_img">
      <image src="/images/login3.png"></image>
    </view>
     <view class="input_in">
      <input placeholder="请输入您的手机" value="{{web_sForm.phone}}"  data-key="phone" bindblur="changeBind"></input>
    </view>
  </view>

  <view class="login_input flexRowBetween">
    <view class="input_img">
      <image src="/images/login2.png"></image>
    </view>
     <view class="input_in">
      <input placeholder="请输入您的密码" value="{{web_sForm.password}}"  data-key="password" bindblur="changeBind" type="password"></input>
    </view>
  </view>
</view>

<button form-type="submit" class="submit_info" style="width:60%;margin:160rpx auto 0 auto;height:88rpx;line-height:88rpx;border-radius: 50rpx;" bindtap="{{web_buttonCanClick?'submit':''}}">会员注册</button>

