/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	background:#f2f2f2;
	overflow:hidden;
}

.cash{
	padding-bottom:50rpx;
}
.cash_bank{
	width:87%;
	padding:0 6.5%;
	background:#fcfcfc;
	height:180rpx;
}
.cash_bank input{
	border:solid 1px #e0e0e0;
	height:80rpx;
	line-height:80rpx;
	width:92%;
	padding:0 4%;
}
.cash_bank text{
	margin-right:80rpx;
}
.cash_cont{
	width:87%;
	padding:0 6.5%;
	margin:0 auto;
}
.cash_tlt{
	width:87%;
	padding:0 6.5%;
	height:140rpx;
	line-height:140rpx;
	text-align:center;
}
.input_masks{
	width:10%;
	font-size:60rpx;
}
.cash_input{
	width:87%;
	padding:0 6.5%;
	border-bottom:solid 1px #f0f0f0;
	height:94rpx;
}
.cash_input input{
	width:90%;
	height:80rpx;
}
.cash_can{
	width:87%;
	padding:0 6.5%;
	height:72rpx;
	line-height:72rpx;
}
.cash_can text{
	margin-left:30rpx;
}
.submit_info{
	width:100%;
	border-radius:0;
	margin:0 auto;
}
.bind_bank{
	
}
.cash_can>view{
	margin-left:40rpx;
}
.case_box{
	box-shadow:0 0 20rpx #e0e0e0;
}
.case_box{
	border-radius:20rpx;
	padding-bottom:30rpx;
}
.bind_bank{
	width:25%;
}
.card_number{
	width:35%;
}
.next_page{
	width:40%;
	text-align:right;
}
.next_page image{
	width:12rpx;
	height:20rpx;
}