<!--manageAddress.wxml-->
<view class="order_sort flexRowBetween">
	<view class="order_item {{num ==0?'order_this':''}}" data-num="0" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		全部
	</view>
	<view class="order_item {{num ==1?'order_this':''}}" data-num="1"  bindtap="{{web_buttonCanClick?'menuClick':''}}">
		进行中
	</view>
	<view class="order_item {{num ==2?'order_this':''}}" data-num="2" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		已中标
	</view>
	<view class="order_item {{num ==3?'order_this':''}}" data-num="3" bindtap="{{web_buttonCanClick?'menuClick':''}}">
		未中标
	</view>
</view>
<view class="order_list">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="order_all"  bindtap="intoPath" data-path="/pages/storeNeed1/storeNeed1?id={{item.id}}&&user_type={{item.user_type}}">	
			<view class="order_tlt flexRowBetween">
				<view class="tlt_left">
					<text >参与时间:</text>
					<text>{{item.create_time}}</text>
				</view>
				<view class="tlt_right color" wx:if="{{item.behavior==2}}">
	            已中标
		        </view>
		        <view class="tlt_right color" wx:if="{{item.behavior==3}}">
	            未中标
		        </view>
			</view>
			<view class="same_stroe bg1">
				<view class="flexRowBetween orderlistShow" >
					<view class="order_left">
						<view class="user_img">
		                  <image src="{{item.user[0].user_type==1?item.user[0].mainImg[0].url:item.user[0].headImgUrl}}" class="user_img" />
		                </view>
					</view>
					<view class="order_name font32 color3">
						{{item.userMessage[0].keywords}}
					</view>
					<view class="order_right font28 color3">
						<text class="color">{{item.score}}</text>件
					</view>
				</view>
			</view>
		</view>
	</block>	
</view>

