<!--manageAddress.wxml-->
<view class="store">
    <view class="user_img">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="font30">被大王</view>
    <view class="font24 color9">已拼：1555件</view>
    <view class="flexCenter collect" style="margin-top:30rpx;">
        <view class="font30 color6 flex" style="margin:0 50rpx;">
            <image src="/images/consule.png"></image> 客服
        </view>
        <view class="font30 color6 flex" style="margin:0 50rpx;">
            <image src="/images/collect.png"></image> 收藏
        </view>
    </view>
</view>
<view class="flexRowBetween w710 bg1" style="height:84rpx;margin-top: 20rpx;border-bottom:solid 1px #e0e0e0;">
    <view class="font32 color6">优惠券</view>
    <view class="next_page">
        <image src="/images/next_page.jpg"></image>
    </view>
</view>
<view class="sort">
    <view class="flexCenter bg1" style="height:124rpx;">
        <image src="/images/stroe.png"></image>
        <text class="font28 color">全部商品</text>
    </view>
</view>
<view class="flexRowBetween font30 bg1" style="padding-bottom:30rpx;">
    <view class="sort_item">新品推荐</view>
    <view class="sort_item">分类</view>
    <view class="sort_item">价格</view>
    <view class="sort_item flexCenter">
        <text>销量</text>
        <image src="/images/up.png"></image>
    </view>

</view>
<view class="product_all w710">
  <view class="product flexRowBetween" bindtap="intoPath" data-path="/pages/detail/detail">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right flexRowBetween">
            <view class="product_detail">
                <view class="font32 color3 product_top" style="width:100%;height:74%;">         <view class="product1 font30 color3">名称名称名称名称名称名称   称名称名称名称名称名称</view>
                    <view class="product_des font26 color9 avoidOverflow">
                        描述描述描述描述描述描述
                    </view>
                </view>
                <view class="product_tlt flex">
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                </view>
                <view class="font28 color6 flexRowBetween">
                    <view class="product_name font32 color">¥699</view>
                    <view class="font24 color9">已售<text>699</text>件</view>
                </view>

            </view>
        </view>
  </view> 
  <view class="product flexRowBetween">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right flexRowBetween">
            <view class="product_detail">
                <view class="font32 color3 product_top" style="width:100%;height:74%;">         <view class="product1 font30 color3">名称名称名称名称名称名称   称名称名称名称名称名称</view>
                    <view class="product_des font26 color9 avoidOverflow">
                        描述描述描述描述描述描述
                    </view>
                </view>
                <view class="product_tlt flex">
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                </view>
                <view class="font28 color6 flexRowBetween">
                    <view class="product_name font32 color">¥699</view>
                    <view class="font24 color9">已售<text>699</text>件</view>
                </view>

            </view>
        </view>
  </view>  
</view>
