/**index.wxss**/
page{
	width:100%;
	min-height:100vh;
	background:#f2f2f2;
}
.store{
	width:100%;
	text-align: center;
	background:#fff;
	padding:20rpx 0;
}
.user_img{
	width:90rpx;
	height:90rpx;
	border-radius:10rpx;
	overflow:hidden;
	margin:20rpx auto;
}
.product{
	height:310rpx;
	background:#fff;
	margin-top:10rpx;
}
.product_box{
	width:100%;
	height:100%;

}
.product_detail{
	width:94%;
	height:250rpx;
}
.product_left{
	width:43%;
	height:100%;
}
.product_left image{
	width:304rpx;
	height:310rpx;
}
.product_right{
	width:53%;
	height:100%;
	padding-left:4%;
}
.product_price{
	width:100%;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_top{
	width:100%;
	height: 50%;
}
.product_name{
	width:60%
}
.product_date{
	width:40%;
}
.product1{
	width:100%;
	height:78rpx;
}
.tlt_item{
	width: 110rpx;
	height:32rpx;
	background:#ffebeb;
	text-align: center;
	line-height: 32rpx;
	margin-right: 20rpx;
}
.collect image{
	width:32rpx;
	height:30rpx;
	margin-right: 8rpx;
}
.next_page image{
	width:12rpx;
	height:20rpx;
}
.sort image{
	width:34rpx;
	height:34rpx;
	margin-right: 16rpx;
}
.sort_item{
	width:25%;
	text-align: center;
}
.sort_item image{
	width:12rpx;
	height:20rpx;
	margin-left: 10rpx;
}
.discount_tlt{
	width:100%;
	height:100rpx;
	line-height:100rpx;
	text-align:center;
}
.discout{
	border-radius:20rpx 20rpx 0 0;
	height:916rpx;
	position:fixed;
	bottom:-916rpx;
	background:#fff;
	z-index:999;
}
.mask{
	position:absolute;
	top:0rpx;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
	transition:all 1s;
}
.sildeIn{
	transition:all 1s;
	transform:translateY(-100%);

}
.slideOut{
	transition:all 1s;
	transform:translateY(100%);

}
.discount_box{
	width:100%;
	height:160rpx;
	border-radius: 20rpx;
	margin-top:26rpx;
}
.discount_left{
	width:13%;
	height:100%;
	position:relative;
	background: #fdf1e5;
}
.discount_sort{
	width:110rpx;
	height: 110rpx;
	position: absolute;
	left:0rpx;
	top:0;
	transform: rotate(-45deg);
	text-align: center;
}
.discount_center{
	width:72.5%;
	padding-left:3%;
	height:100%;
	background: #fdf1e5;
	border-radius:0 20rpx 20rpx 0;
}
.line{
	width:1px;
	height:90%;
	border-right: dashed 1px #e83632;
}
.discount_right{
	width:24.5%;
	height:100%;
	border-radius:20rpx 0rpx 0 20rpx;
	background: #fdf1e5;
	text-align:center;
}
.discount_cont{
	width:100%;
	height:100%;
}
.discount_center text{
	font-size: 50rpx;
}
.discount_color{
	color:#e65e24;
}
.submit_info{
	margin-top:40rpx;
}