/**index.wxss**/
page{
	width:100%;
	min-height:100vh;
	background:#f2f2f2;
}
.store{
	width:100%;
	text-align: center;
	background:#fff;
	padding:20rpx 0;
}
.user_img{
	width:90rpx;
	height:90rpx;
	border-radius:10rpx;
	overflow:hidden;
	margin:20rpx auto;
}
.product{
	height:310rpx;
	background:#fff;
	margin-top:10rpx;
}
.product_box{
	width:100%;
	height:100%;

}
.product_detail{
	width:94%;
	height:250rpx;
}
.product_left{
	width:43%;
	height:100%;
}
.product_left image{
	width:304rpx;
	height:310rpx;
}
.product_right{
	width:53%;
	height:100%;
	padding-left:4%;
}
.product_price{
	width:100%;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_top{
	width:100%;
	height: 50%;
}
.product_name{
	width:60%
}
.product_date{
	width:40%;
}
.product1{
	width:100%;
	height:78rpx;
}
.tlt_item{
	width: 110rpx;
	height:32rpx;
	background:#ffebeb;
	text-align: center;
	line-height: 32rpx;
	margin-right: 20rpx;
}
.collect image{
	width:32rpx;
	height:30rpx;
	margin-right: 8rpx;
}
.next_page image{
	width:12rpx;
	height:20rpx;
}
.sort image{
	width:34rpx;
	height:34rpx;
	margin-right: 16rpx;
}
.sort_item{
	width:25%;
	text-align: center;
}
.sort_item image{
	width:12rpx;
	height:20rpx;
	margin-left: 10rpx;
}