<!--manageAddress.wxml-->
<scroll-view class="categories font30" scroll-x="true">
    <view class="category" bindtap="tab" data-id="0" style="{{currentId == 0?'border-bottom: solid 1px #e83632;color:red;':''}}">热门</view>
    <view class="category" bindtap="tab" data-id="1" style="{{currentId == 1?'border-bottom:solid 1px red;color:red;':''}}">生态生货</view>
    <view class="category" bindtap="tab" data-id="2">生鲜鲜果</view>
    <view class="category" bindtap="tab" data-id="3">生态生货</view>
    <view class="category" bindtap="tab" data-id="4">精品工艺</view>
    <view class="category" bindtap="tab" data-id="5">生态生货</view>
    <view class="category" bindtap="tab" data-id="6">生鲜鲜果</view>
    <view class="category" bindtap="tab" data-id="7">特色美食</view>
    <view class="category" bindtap="tab" data-id="8">生鲜鲜果</view>
    <view class="category" bindtap="tab" data-id="9">生态生货</view>
</scroll-view>
<view class="product_all w710">
  <view class="product flexRowBetween" bindtap="intoPath" data-path="/pages/detail/detail">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right flexRowBetween">
            <view class="product_detail">
                <view class="font32 color3 product_top" style="width:100%;height:74%;">         <view class="product1 font30 color3">名称名称名称名称名称名称   称名称名称名称名称名称</view>
                    <view class="product_des font26 color9 avoidOverflow">
                        描述描述描述描述描述描述
                    </view>
                </view>
                <view class="product_tlt flex">
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                </view>
                <view class="font28 color6 flexRowBetween">
                    <view class="product_name font32 color">¥699</view>
                    <view class="font24 color9">已售<text>699</text>件</view>
                </view>

            </view>
        </view>
  </view> 
  <view class="product flexRowBetween"  bindtap="intoPath" data-path="/pages/detail/detail">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right flexRowBetween">
            <view class="product_detail">
                <view class="font32 color3 product_top" style="width:100%;height:74%;">         <view class="product1 font30 color3">名称名称名称名称名称名称   称名称名称名称名称名称</view>
                    <view class="product_des font26 color9 avoidOverflow">
                        描述描述描述描述描述描述
                    </view>
                </view>
                <view class="product_tlt flex">
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                    <view class="tlt_item font24 color avoidOverflow">标题标题标题</view>
                </view>
                <view class="font28 color6 flexRowBetween">
                    <view class="product_name font32 color">¥699</view>
                    <view class="font24 color9">已售<text>699</text>件</view>
                </view>

            </view>
        </view>
  </view>  
</view>
