<!--userINfor.wxml-->
<view class="info_img">
   <view class="user_img">
        <open-data type="userAvatarUrl"></open-data>
    </view>
</view>
<view style="height:20rpx;background:#f2f2f2;width:100%;"></view>
<view class="p40">
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      姓名:
    </view>
    <view class="infor_center">
      <input  placeholder="请输入姓名" value="{{web_submitData.name}}"  data-key="name" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      电话:
    </view>
    <view class="infor_center">
      <input placeholder="请输入电话" value="{{web_submitData.phone}}"  data-key="phone" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      店铺名称:
    </view>
    <view class="infor_center">
      <input   placeholder="请输入店铺名称" value="{{web_submitData.idCard}}"  data-key="idCard" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      店铺介绍:
    </view>
    <view class="infor_center">
      <input placeholder="请输入店铺介绍" value="{{web_submitData.passage1}}"  data-key="passage1" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
</view>
  
<view class="font32 color">登陆pc端网站https://www.huazhensc.cn/cms管理你的店铺</view>

<view class="submit_info"  bindtap="{{web_buttonCanClick?'submit':''}}" > 保存 </view>