<!--userINfor.wxml-->
<view class="info_img">
   <view class="user_img">
        <open-data type="userAvatarUrl"></open-data>
    </view>
</view>
<view style="height:20rpx;background:#f2f2f2;width:100%;"></view>
<view class="p40">
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      姓名:
    </view>
    <view class="infor_center">
      <input  placeholder="请输入姓名" value="{{web_submitData.name}}"  data-key="name" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      电话:
    </view>
    <view class="infor_center">
      <input placeholder="请输入电话" value="{{web_submitData.phone}}"  data-key="phone" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      店铺名称:
    </view>
    <view class="infor_center">
      <input   placeholder="请输入店铺名称" value="{{web_submitData.idCard}}"  data-key="idCard" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
  <view class="infor_list flexRowBetween">
    <view class="infor_left">
      店铺介绍:
    </view>
    <view class="infor_center">
      <input placeholder="请输入店铺介绍" value="{{web_submitData.passage1}}"  data-key="passage1" bindblur="changeBind"></input>
    </view>
    <view class="infor_right">
       <image src="/images/penceil.jpg"></image>
    </view>
  </view>
   <view class="infor_list flexRowBetween">
    <view class="infor_left">
      保证金:
    </view>
    <view class="infor_center">
      <input placeholder="保证金金额" value="{{web_mainData.info.email}}"   disabled="disabled"></input>
    </view>
   
  </view>
</view>
  
<view class="p40 bg1">
  <view class="flex font28" style="height:70rpx;line-height:70rpx;">
    <view class="color3" style="margin-right:30rpx;">登陆pc端网站</view>
    <view class="font28 color6">https://www.huazhensc.cn/cms</view>
  </view>
  <view class="color3 font28" style="height:70rpx;line-height:70rpx;text-align: center;">管理你的店铺!!!</view>
</view>

<view class="submit_info"  bindtap="{{web_buttonCanClick?'submit':''}}" > 保存 </view>